#attach: bool.pi
#global: stack

r<<stack;
  -- Return stack interface.
  +push,pop,_pop,ready,peek; push,pop,ready,peek->r;(
    -- Empty item
    +empty_item;(
      ->empty_item;->ready.
      <<empty_item; c<-_pop; cascade<-c; tt,c,empty_item->c; +do;(
        do->cascade;->cascade.
        <-do;->empty_item.
      )
    )
    
    -- Push item
    a<<push; x<-a; +ready;ready->a; +c;c->_pop; ff->c; _,_,prev<-c; +item;(
      ->item;->ready.
      <<item; c<-_pop; cascade<-c; ff,x,item->c; +do;(
        do->cascade;->cascade.
        <-do;->prev.
      )
    )
    
    -- Pop item
    c<<pop; +cc;cc->_pop;tt->cc; empty,x<-cc; empty,x->c.

    -- Peek at top item
    c<<peek; +cc;cc->_pop; ff->cc; _,x,item<-cc; ->item; x->c.
  )