-- Convert the input string to upper case.

+forward;+ready;(
  -- Forward all messages through in to out and trigger a byte read.
  args<<forward; in<-args; out<-args; ready<-args;(
    +x; x->ready. m<<in; m->out; m->stdin_read.)

  -- Forward uppercase letters.
  +c; c->forward; stdin__A->c; stdout__A->c; ready->c.
  +c; c->forward; stdin__B->c; stdout__B->c; ready->c.
  +c; c->forward; stdin__C->c; stdout__C->c; ready->c.
  +c; c->forward; stdin__D->c; stdout__D->c; ready->c.
  +c; c->forward; stdin__E->c; stdout__E->c; ready->c.
  +c; c->forward; stdin__F->c; stdout__F->c; ready->c.
  +c; c->forward; stdin__G->c; stdout__G->c; ready->c.
  +c; c->forward; stdin__H->c; stdout__H->c; ready->c.
  +c; c->forward; stdin__I->c; stdout__I->c; ready->c.
  +c; c->forward; stdin__J->c; stdout__J->c; ready->c.
  +c; c->forward; stdin__K->c; stdout__K->c; ready->c.
  +c; c->forward; stdin__L->c; stdout__L->c; ready->c.
  +c; c->forward; stdin__M->c; stdout__M->c; ready->c.
  +c; c->forward; stdin__N->c; stdout__N->c; ready->c.
  +c; c->forward; stdin__O->c; stdout__O->c; ready->c.
  +c; c->forward; stdin__P->c; stdout__P->c; ready->c.
  +c; c->forward; stdin__Q->c; stdout__Q->c; ready->c.
  +c; c->forward; stdin__R->c; stdout__R->c; ready->c.
  +c; c->forward; stdin__S->c; stdout__S->c; ready->c.
  +c; c->forward; stdin__T->c; stdout__T->c; ready->c.
  +c; c->forward; stdin__U->c; stdout__U->c; ready->c.
  +c; c->forward; stdin__V->c; stdout__V->c; ready->c.
  +c; c->forward; stdin__W->c; stdout__W->c; ready->c.
  +c; c->forward; stdin__X->c; stdout__X->c; ready->c.
  +c; c->forward; stdin__Y->c; stdout__Y->c; ready->c.
  +c; c->forward; stdin__Z->c; stdout__Z->c; ready->c.

  -- Convert lowercase input to uppercase output.
  +c; c->forward; stdin__a->c; stdout__A->c; ready->c.
  +c; c->forward; stdin__b->c; stdout__B->c; ready->c.
  +c; c->forward; stdin__c->c; stdout__C->c; ready->c.
  +c; c->forward; stdin__d->c; stdout__D->c; ready->c.
  +c; c->forward; stdin__e->c; stdout__E->c; ready->c.
  +c; c->forward; stdin__f->c; stdout__F->c; ready->c.
  +c; c->forward; stdin__g->c; stdout__G->c; ready->c.
  +c; c->forward; stdin__h->c; stdout__H->c; ready->c.
  +c; c->forward; stdin__i->c; stdout__I->c; ready->c.
  +c; c->forward; stdin__j->c; stdout__J->c; ready->c.
  +c; c->forward; stdin__k->c; stdout__K->c; ready->c.
  +c; c->forward; stdin__l->c; stdout__L->c; ready->c.
  +c; c->forward; stdin__m->c; stdout__M->c; ready->c.
  +c; c->forward; stdin__n->c; stdout__N->c; ready->c.
  +c; c->forward; stdin__o->c; stdout__O->c; ready->c.
  +c; c->forward; stdin__p->c; stdout__P->c; ready->c.
  +c; c->forward; stdin__q->c; stdout__Q->c; ready->c.
  +c; c->forward; stdin__r->c; stdout__R->c; ready->c.
  +c; c->forward; stdin__s->c; stdout__S->c; ready->c.
  +c; c->forward; stdin__t->c; stdout__T->c; ready->c.
  +c; c->forward; stdin__u->c; stdout__U->c; ready->c.
  +c; c->forward; stdin__v->c; stdout__V->c; ready->c.
  +c; c->forward; stdin__w->c; stdout__W->c; ready->c.
  +c; c->forward; stdin__x->c; stdout__X->c; ready->c.
  +c; c->forward; stdin__y->c; stdout__Y->c; ready->c.
  +c; c->forward; stdin__z->c; stdout__Z->c; ready->c.

  -- Wait until all 26 + 26 forwards are ready.
  x<-ready; x<-ready; x<-ready; x<-ready; x<-ready;
  x<-ready; x<-ready; x<-ready; x<-ready; x<-ready;
  x<-ready; x<-ready; x<-ready; x<-ready; x<-ready;
  x<-ready; x<-ready; x<-ready; x<-ready; x<-ready;
  x<-ready; x<-ready; x<-ready; x<-ready; x<-ready;
  x<-ready; x<-ready; x<-ready; x<-ready; x<-ready;
  x<-ready; x<-ready; x<-ready; x<-ready; x<-ready;
  x<-ready; x<-ready; x<-ready; x<-ready; x<-ready;
  x<-ready; x<-ready; x<-ready; x<-ready; x<-ready;
  x<-ready; x<-ready; x<-ready; x<-ready; x<-ready;
  x<-ready; x<-ready; x->stdin_read.
)