#global: tt
#global: ff
#global: switch

c<<tt; t,f<-c; ->t.
c<<ff; t,f<-c; ->f.

c<<switch;
  +set_tt,set_ff,value,_val,get_tt,get_ff,ready;
  set_tt,set_ff,value,ready->c;(
    ->get_tt;->ready.
    <<get_tt; c<-_val; keep,t,<-c; +b,if,else;(
      b->keep; if,else->b.
      <-if;->get_tt;->t.
      <-else;->t.
    )
    <<get_ff; c<-_val; keep,,f<-c; +b,if,else;(
      b->keep; if,else->b.
      <-if;->get_ff;->f.
      <-else;->f.
    )
    ready<<set_tt; +c;c->_val; ff,,->c; ->get_tt;->ready.
    ready<<set_ff; +c;c->_val; ff,,->c; ->get_ff;->ready.
    c<<value; +cc;cc->_val; t,f<-c; tt,t,f->cc.
  )