#attach: cell.pi

#global: tt
#global: ff
#global: switch
#global: bool
#global: dual_if

t,f<<<tt; ->t.
t,f<<<ff; ->f.

! If statement with two booleans and 4 branches.
b1,b2,t_t,t_f,f_t,f_f<<<dual_if; +t,f;(
  t,f>->b1.
  <-t; t_t,t_f>->b2.
  <-f; f_t,f_f>->b2.
)

! Boolean cell
c<<bool; get,set<-<cell; +set_tt,set_ff,value;(
  ! Set to true initially.
  <>set_tt; set_tt,set_ff,value->c.

  ! Setters
  ack<<set_tt; tt,ack>->set.
  ack<<set_ff; ff,ack>->set.

  ! Getter
  t,f<<<value; x<-<get; t,f>->x.
)