#attach: bool.pi
#global: cell

! Memory cell (get/set)
c<<cell; +get,set,_get,_set;(
  get,set->c.

  ! _get imposter for initial value
  reset,ret<<-_get; ->ret.

  ! Start new _get cycle.
  x,ack<<<_set;(
    ->ack.
    reset,ret<<-_get; +if,else;(
      if,else>->reset.
      <-if; +ack; x,ack>->_set; <-ack; x->ret.
      <-else; x->ret.
    )
  )

  ! Set value by overriding the current _get cycle. Note that we are forwarding
  ! a tunnel through which arguments are supplied to _set.
  t<<set; +ret; ff,ret>->_get; <-ret; t->_set.

  ! Get current value.
  ret<<get; tt,ret>->_get.
)