#attach: bool.pi
#global: cell

! Memory cell (get/set)
c<<cell; +get,set,_get,_set;(
  get,set->c.

  ! _get imposter for initial value
  r<-_get;->r; <-r;->r.

  ! Start new _get cycle.
  a<<_set;->a; x<-a;(->a.
    r<-_get;->r; reset<-r; +if,else;(
      +b;b->reset;<-b; if,else->b.
      <-if; +a;a->_set;<-a; x->a;<-a; x->r.
      <-else; x->r.
    )
  )

  ! Set value by overriding the current _get cycle.
  a<<set; +c;c->_get;<-c; ff->c;<-c; a->_set.

  ! Get current value.
  a<<get; +r;r->_get;<-r; tt->r; x<-r; x->a.
)