#attach: bool.pi
#global: stack

r<<stack; +push,pop,_pop,peek;(
  ! Empty item
  +bottom;(
    <>bottom; push,pop,peek->r.
    ack<<bottom;->ack; c<-_pop;->c; cascade<-c; +if,else,finish;(
      if,else>->cascade.
      <-if; finish->bottom.
      <-else; ->finish.
      <-finish; tt,c,bottom->c.
    )
  )

  ! Push item
  a<<push;->a; x<-a; +c;c->_pop;<-c; ff->c; ,,prev<-c; +item;(
    a->item.
    ack<<item;->ack; c<-_pop;->c; cascade<-c; +if,else,finish;(
      +b;b->cascade;<-b; if,else->b.
      <-if; finish->prev.
      <-else; ->finish.
      <-finish; ff,x,item->c.
    )
  )

  ! Pop item
  c<<pop; empty,x<-[tt>->_pop]; empty,x->c.

  ! Peek at top item
  c<<peek; ,x,item<-[ff>->_pop]; <>item; x->c.
)