#attach: bool.pi
#global: stack

r<<stack; +push,pop,_pop,peek;(
  ! Empty item
  +bottom;(
    +init;init->bottom;<-init; push,pop,peek->r.
    ack<<bottom;->ack; c<-_pop; cascade<-c; +if,else,finish;(
      +b;b->cascade;<-b; tt,ff->b.
      <-if; finish->bottom.
      <-else; ->finish.
      <-finish; tt,c,bottom->c.
    )
  )

  ! Push item
  a<<push;->a; x<-a; +c;c->_pop; ff->c; _,_,prev<-c; +item;(
    +ack;ack->item;<-ack; ->a.
    ack<<item;->ack; c<-_pop; cascade<-c; +if,else,finish;(
      +b;b->cascade;<-b; if,else->b.
      <-if; finish->prev.
      <-else; ->finish.
      <-finish; ff,x,item->c.
    )
  )

  ! Pop item
  c<<pop; +cc;cc->_pop; tt->cc; empty,x<-cc; empty,x->c.

  ! Peek at top item
  c<<peek; +cc;cc->_pop; ff->cc; _,x,item<-cc; +ack;ack->item;<-ack; x->c.
)